<!--3. написать функцию, которая принимает массив и выводит его используя двойной цикл for и функцию count.
Функция должна выводить значения массива через пробел, а после вывода первой строки, должен быть переход на
новую строчку пример:
2 2 2 2 -1
2 2 2 -1 0
2 2 -1 0 0
2 -1 0 0 0
-1 0 0 0 0
-->

<?php

$arr = [2, 2, 2, 2, -1,];
/**
 * @param array $arr
 */
function printArr(array $arr)
{
    $len = count($arr);
    for ($i = 0; $len > $i; $i++) {
        for ($j = 0; $len > $j; $j++) {
            echo $arr[$j] . " ";
        }
        array_shift($arr);
        $arr[] = 0;
        echo "<br>";
    }
}

printArr($arr);